# Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: FragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddBookFragment.kt  AppDatabase.kt  BookDao.kt  BookEntity.kt  BookRecycler.kt  BooksFragment.kt  ChangeFragment.kt  MainActivity.kt  OneBookFragment.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/fragments/: AddBookFragment.kt  BooksFragment.kt  ChangeFragment.kt  OneBookFragment.kt
app/src/main/java/com/example/myapplication/presenter/: AddBookPresenter.kt  BooksPresenter.kt  ChangePresenter.kt  OneBookPresenter.kt
app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  BookDao.kt  BookEntity.kt
app/src/main/java/com/example/myapplication/util/: BookRecycler.kt
app/src/main/java/com/example/myapplication/view/: AddBookView.kt  BooksView.kt  ChangeView.kt  OneBookView.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_books.xml  fragment_change.xml  fragment_one_book.xml  one_book_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
