<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffcc"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookFragment">

    <ImageView
        android:id="@+id/AddImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddBackButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddImageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_background"
        android:text="Добавить изображение"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/AddImage"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddImage" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Название"
        app:layout_constraintStart_toStartOf="@+id/AddTitle"
        app:layout_constraintTop_toBottomOf="@+id/AddBookButton" />

    <EditText
        android:id="@+id/AddTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автор"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/AddTitle"
        app:layout_constraintTop_toBottomOf="@+id/AddTitle" />


    <EditText
        android:id="@+id/authorAdd"
        android:layout_width="200dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Год выпуска"
        app:layout_constraintStart_toStartOf="@+id/authorAdd"
        app:layout_constraintTop_toBottomOf="@+id/authorAdd" />

    <EditText
        android:id="@+id/yearAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintEnd_toEndOf="@+id/AddImageButton"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddImageButton" />

    <EditText
        android:id="@+id/aboutAdd"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="bottom"
        android:background="#ffffe6"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ссылка на изображение"
        app:layout_constraintBottom_toTopOf="@+id/AddImageText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/AddImageText"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/AddImageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddBookButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Добавить книгу"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>