<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_books"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeFragment">

    <ImageView
        android:id="@+id/changeImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeBackButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeImageButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_background"
        android:text="Изменить изображение"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/changeImage"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImage" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Название"
        app:layout_constraintStart_toStartOf="@+id/changeTitle"
        app:layout_constraintTop_toBottomOf="@+id/changeBookButton" />

    <EditText
        android:id="@+id/changeTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Автор"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/changeTitle"
        app:layout_constraintTop_toBottomOf="@+id/changeTitle" />


    <EditText
        android:id="@+id/authorChange"
        android:layout_width="200dp"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Год выпуска"
        app:layout_constraintStart_toStartOf="@+id/authorChange"
        app:layout_constraintTop_toBottomOf="@+id/authorChange" />

    <EditText
        android:id="@+id/yearChange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        app:layout_constraintEnd_toEndOf="@+id/changeImageButton"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImageButton" />

    <EditText
        android:id="@+id/aboutChange"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="bottom"
        android:background="#ffffe6"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ссылка на изображение"
        app:layout_constraintBottom_toTopOf="@+id/changeImageText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/changeImageText"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/changeImageButton"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeBookButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Изменить книгу"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Назад"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>