<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fffff6"
    android:layout_marginTop="15dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageBook"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:src="@drawable/one_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Название книги"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/imageBook"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ФИО Автора"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBook" />

    <TextView
        android:id="@+id/yearBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Год"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/authorBook"
        app:layout_constraintTop_toBottomOf="@+id/authorBook" />

</androidx.constraintlayout.widget.ConstraintLayout>